group 'com.clutteredcode'
version '1.0.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.5'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    gradle_version = '3.2.1'

    sparkVersion = '2.5.3'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "com.sparkjava:spark-core:$sparkVersion"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradle_version
}